<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
      .npsnumber a:hover{display:block;height:100%;width:100%;color:#fff !important;font-weight:bold !important;text-align:center !important}
      a:hover{color:#72C120 !important}
      a:active{color:#72C120 !important}
      a:visited{color:#ffffff !important}
      h1 a:active{color:#2ba6cb !important}
      h2 a:active{color:#2ba6cb !important}
      h3 a:active{color:#2ba6cb !important}
      h4 a:active{color:#2ba6cb !important}
      h5 a:active{color:#2ba6cb !important}
      h6 a:active{color:#2ba6cb !important}
      h1 a:visited{color:#2ba6cb !important}
      h2 a:visited{color:#2ba6cb !important}
      h3 a:visited{color:#2ba6cb !important}
      h4 a:visited{color:#2ba6cb !important}
      h5 a:visited{color:#2ba6cb !important}
      h6 a:visited{color:#2ba6cb !important}
      table.button:hover td{background:#2795b6 !important}
      table.button:visited td{background:#2795b6 !important}
      table.button:active td{background:#2795b6 !important}
      table.button:hover td a{color:#fff !important}
      table.button:visited td a{color:#fff !important}
      table.button:active td a{color:#fff !important}
      table.button:hover td{background:#2795b6 !important}
      table.tiny-button:hover td{background:#2795b6 !important}
      table.small-button:hover td{background:#2795b6 !important}
      table.medium-button:hover td{background:#2795b6 !important}
      table.large-button:hover td{background:#2795b6 !important}
      table.button:hover td a{color:#ffffff !important}
      table.button:active td a{color:#ffffff !important}
      table.button td a:visited{color:#ffffff !important}
      table.tiny-button:hover td a{color:#ffffff !important}
      table.tiny-button:active td a{color:#ffffff !important}
      table.tiny-button td a:visited{color:#ffffff !important}
      table.small-button:hover td a{color:#ffffff !important}
      table.small-button:active td a{color:#ffffff !important}
      table.small-button td a:visited{color:#ffffff !important}
      table.medium-button:hover td a{color:#ffffff !important}
      table.medium-button:active td a{color:#ffffff !important}
      table.medium-button td a:visited{color:#ffffff !important}
      table.large-button:hover td a{color:#ffffff !important}
      table.large-button:active td a{color:#ffffff !important}
      table.large-button td a:visited{color:#ffffff !important}
      table.secondary:hover td{background:#d0d0d0 !important;color:#555}
      table.secondary:hover td a{color:#555 !important}
      table.secondary td a:visited{color:#555 !important}
      table.secondary:active td a{color:#555 !important}
      table.success:hover td{background:#457a1a !important}
      table.alert:hover td{background:#970b0e !important}
      table.facebook:hover td{background:#2d4473 !important}
      table.twitter:hover td{background:#0087bb !important}
      table.google-plus:hover td{background:#CC0000 !important}
    </style>
    <style type="text/css">
      .ExternalClass{
            width:100%;
          }
          .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
          }
        @media only screen and (max-width: 600px){
          table[class=body] img{
            width:auto !important;
            height:auto !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] center{
            min-width:0 !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] .container{
            width:95% !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] .row{
            width:100% !important;
            display:block !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] .wrapper{
            display:block !important;
            padding-right:0 !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] .columns,table[class=body] .column{
            table-layout:fixed !important;
            float:none !important;
            width:100% !important;
            padding-right:0px !important;
            padding-left:0px !important;
            display:block !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] .wrapper.first .columns,table[class=body] .wrapper.first .column{
            display:table !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] table.columns td,table[class=body] table.column td{
            width:100% !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] .columns td.one,table[class=body] .column td.one{
            width:8.333333% !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] .columns td.two,table[class=body] .column td.two{
            width:16.666666% !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] .columns td.three,table[class=body] .column td.three{
            width:25% !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] .columns td.four,table[class=body] .column td.four{
            width:33.333333% !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] .columns td.five,table[class=body] .column td.five{
            width:41.666666% !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] .columns td.six,table[class=body] .column td.six{
            width:50% !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] .columns td.seven,table[class=body] .column td.seven{
            width:58.333333% !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] .columns td.eight,table[class=body] .column td.eight{
            width:66.666666% !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] .columns td.nine,table[class=body] .column td.nine{
            width:75% !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] .columns td.ten,table[class=body] .column td.ten{
            width:83.333333% !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] .columns td.eleven,table[class=body] .column td.eleven{
            width:91.666666% !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] .columns td.twelve,table[class=body] .column td.twelve{
            width:100% !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] td.offset-by-one,table[class=body] td.offset-by-two,table[class=body] td.offset-by-three,table[class=body] td.offset-by-four,table[class=body] td.offset-by-five,table[class=body] td.offset-by-six,table[class=body] td.offset-by-seven,table[class=body] td.offset-by-eight,table[class=body] td.offset-by-nine,table[class=body] td.offset-by-ten,table[class=body] td.offset-by-eleven{
            padding-left:0 !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] table.columns td.expander{
            width:1px !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] .right-text-pad,table[class=body] .text-pad-right{
            padding-left:10px !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] .left-text-pad,table[class=body] .text-pad-left{
            padding-right:10px !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] .hide-for-small,table[class=body] .show-for-desktop{
            display:none !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] .show-for-small,table[class=body] .hide-for-desktop{
            display:inherit !important;
          }
      }
        @media only screen and (max-width: 600px){
          table[class=body] .right-text-pad{
            padding-left:10px !important;
          }
      } @media only screen and (max-width: 600px){
          table[class=body] .left-text-pad{
            padding-right:10px !important;
          }
      }
    </style>
  </head>
  <body style='min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;width:100% !important'>
    <table class="body" style='border-spacing:0;border-collapse:collapse;vertical-align:top;height:100%;width:100%;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px'>
      <tr style="padding:0;vertical-align:top;text-align:left">
        <td class="center" align="center" valign="top" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;text-align:center;border-collapse:collapse !important'>
          <center style="width:100%;min-width:580px">
            <table class="row header" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;background:#535D67;padding:0px;width:100%;position:relative">
              <tr style="padding:0;vertical-align:top;text-align:left">
                <td class="center" align="center" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;text-align:center;border-collapse:collapse !important'>
                  <center style="width:100%;min-width:580px">
                    <table class="container" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:580px;margin:0 auto;text-align:inherit">
                      <tr style="padding:0;vertical-align:top;text-align:left">
                        <td class="wrapper last" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;padding:10px 20px 0px 0px;position:relative;padding-right:0px;border-collapse:collapse !important'>
                          <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;margin:0 auto;width:580px">
                            <tr style="padding:0;vertical-align:top;text-align:left">
                              <td class="six sub-columns" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;min-width:0px;padding:0px 0px 10px;padding-right:10px;width:50%;border-collapse:collapse !important'>
                                <a href="http://timelog-app.com" style="color:#A3ACB6;text-decoration:none"><img style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;display:block;border:none;width:200px; height:50px" src="http://herbigt.com/img/npsmail/Timelog_NPS"></a>
                              </td>
                              <td class="six sub-columns last" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;min-width:0px;padding:0px 0px 10px;padding-right:10px;padding-right:0px;width:50%;border-collapse:collapse !important;text-align:right; vertical-align:middle;'>
                                <span class="template-label" style="color:#ffffff;font-weight:lighter;font-size:18px">Dead simple time tracking</span>
                              </td>
                              <td class="expander" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;visibility:hidden;width:0px;padding:0px 0px 10px;border-collapse:collapse !important;padding:0 !important'></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </center>
                </td>
              </tr>
            </table>
            <table class="container" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:580px;margin:0 auto;text-align:inherit;margin-top:40px; margin-bottom:50px;">
              <tr style="padding:0;vertical-align:top;text-align:left">
                <td style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;border-collapse:collapse !important'>
                  <table class="row" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;padding:0px;width:100%;position:relative;display:block">
                    <tr style="padding:0;vertical-align:top;text-align:left">
                      <td class="wrapper last" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;padding:10px 20px 0px 0px;position:relative;padding-right:0px;border-collapse:collapse !important'>
                        <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;margin:0 auto;width:580px">
                          <tr style="padding:0;vertical-align:top;text-align:left">
                            <td style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;padding:0px 0px 10px;border-collapse:collapse !important'>
                              <p class="lead" align="center" style='margin:0 0 0 10px;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;margin-bottom:10px;font-size:18px;line-height:21px;text-align:center;margin-bottom:20px;color:#535D67 !important'>How likely are you to recommend "product" to a friend or colleague?</p>
                            </td>
                            <td class="expander" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;visibility:hidden;width:0px;padding:0px 0px 10px;border-collapse:collapse !important;padding:0 !important'></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="container" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:580px;margin:0 auto;text-align:inherit;margin-bottom:10px;">
                    <tr style="padding:0;vertical-align:top;text-align:left">
                      <td class="npsnumber panel" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;width:30px;background:#72C120;border:2px solid #ffffff;border-collapse:collapse !important;color:#ffffff !important;font-weight:bold !important;text-align:center !important;padding:5px !important'><a href="http://herbigt.com/nps-feedback?ref=1" style="color:#A3ACB6;text-decoration:none;display:block;height:100%;width:100%;color:#ffffff !important;font-weight:bold !important;text-align:center !important">1</a></td>
                      <td class="npsnumber panel" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;width:30px;background:#72C120;border:2px solid #ffffff;border-collapse:collapse !important;color:#ffffff !important;font-weight:bold !important;text-align:center !important;padding:5px !important'><a href="http://herbigt.com/nps-feedback?ref=2" style="color:#A3ACB6;text-decoration:none;display:block;height:100%;width:100%;color:#ffffff !important;font-weight:bold !important;text-align:center !important">2</a></td>
                      <td class="npsnumber panel" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;width:30px;background:#72C120;border:2px solid #ffffff;border-collapse:collapse !important;color:#ffffff !important;font-weight:bold !important;text-align:center !important;padding:5px !important'><a href="http://herbigt.com/nps-feedback?ref=3" style="color:#A3ACB6;text-decoration:none;display:block;height:100%;width:100%;color:#ffffff !important;font-weight:bold !important;text-align:center !important">3</a></td>
                      <td class="npsnumber panel" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;width:30px;background:#72C120;border:2px solid #ffffff;border-collapse:collapse !important;color:#ffffff !important;font-weight:bold !important;text-align:center !important;padding:5px !important'><a href="http://herbigt.com/nps-feedback?ref=4" style="color:#A3ACB6;text-decoration:none;display:block;height:100%;width:100%;color:#ffffff !important;font-weight:bold !important;text-align:center !important">4</a></td>
                      <td class="npsnumber panel" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;width:30px;background:#72C120;border:2px solid #ffffff;border-collapse:collapse !important;color:#ffffff !important;font-weight:bold !important;text-align:center !important;padding:5px !important'><a href="http://herbigt.com/nps-feedback?ref=5" style="color:#A3ACB6;text-decoration:none;display:block;height:100%;width:100%;color:#ffffff !important;font-weight:bold !important;text-align:center !important">5</a></td>
                      <td class="npsnumber panel" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;width:30px;background:#72C120;border:2px solid #ffffff;border-collapse:collapse !important;color:#ffffff !important;font-weight:bold !important;text-align:center !important;padding:5px !important'><a href="http://herbigt.com/nps-feedback?ref=6" style="color:#A3ACB6;text-decoration:none;display:block;height:100%;width:100%;color:#ffffff !important;font-weight:bold !important;text-align:center !important">6</a></td>
                      <td class="npsnumber panel" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;width:30px;background:#72C120;border:2px solid #ffffff;border-collapse:collapse !important;color:#ffffff !important;font-weight:bold !important;text-align:center !important;padding:5px !important'><a href="http://herbigt.com/nps-feedback" style="color:#A3ACB6;text-decoration:none;display:block;height:100%;width:100%;color:#ffffff !important;font-weight:bold !important;text-align:center !important">7</a></td>
                      <td class="npsnumber panel" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;width:30px;background:#72C120;border:2px solid #ffffff;border-collapse:collapse !important;color:#ffffff !important;font-weight:bold !important;text-align:center !important;padding:5px !important'><a href="http://herbigt.com/nps-feedback" style="color:#A3ACB6;text-decoration:none;display:block;height:100%;width:100%;color:#ffffff !important;font-weight:bold !important;text-align:center !important">8</a></td>
                      <td class="npsnumber panel" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;width:30px;background:#72C120;border:2px solid #ffffff;border-collapse:collapse !important;color:#ffffff !important;font-weight:bold !important;text-align:center !important;padding:5px !important'><a href="http://herbigt.com/nps-feedback" style="color:#A3ACB6;text-decoration:none;display:block;height:100%;width:100%;color:#ffffff !important;font-weight:bold !important;text-align:center !important">9</a></td>
                      <td class="npsnumber panel" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;width:30px;background:#72C120;border:2px solid #ffffff;border-collapse:collapse !important;color:#ffffff !important;font-weight:bold !important;text-align:center !important;padding:5px !important'><a href="http://herbigt.com/nps-feedback?ref=10" style="color:#A3ACB6;text-decoration:none;display:block;height:100%;width:100%;color:#ffffff !important;font-weight:bold !important;text-align:center !important">10</a></td>
                    </tr>
                  </table>
                  <table class="container" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:580px;margin:0 auto;text-align:inherit;margin-bottom:60px;">
                    <tr style="padding:0;vertical-align:top;text-align:left">
                      <td class="six sub-columns" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;min-width:0px;border-collapse:collapse !important;color:#535D67;'>Not likely</td>
                      <td class="six sub-columns" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;min-width:0px;border-collapse:collapse !important;text-align:right; color:#535D67;'>Very likely 👌</td>
                    </tr>
                  </table>
                  <table class="row" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;padding:0px;width:100%;position:relative;display:block">
                    <tr style="padding:0;vertical-align:top;text-align:left">
                      <td class="wrapper last" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;padding:10px 20px 0px 0px;position:relative;padding-right:0px;border-collapse:collapse !important'>
                        <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;margin:0 auto;width:580px">
                          <tr style="padding:0;vertical-align:top;text-align:left">
                            <td align="center" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;padding:0px 0px 10px;border-collapse:collapse !important'>
                              <center style="width:100%;min-width:580px">
                                <p style='margin:0 0 0 10px;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;margin-bottom:10px;text-align:center;'><a href="http://timelog-app.com" style="color:#A3ACB6;text-decoration:none">About Timelog</a></p>
                              </center>
                            </td>
                            <td class="expander" style='word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#222222;font-family:"Helvetica", "Arial", sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-height:1.3;font-size:14px;line-height:19px;visibility:hidden;width:0px;padding:0px 0px 10px;border-collapse:collapse !important;padding:0 !important'></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- container end below -->
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
